Repository: cm-st-project/Voice_intent_qiao
Catalog: lib/l10n/app_*.arb
Languages: zh

# appSubtitle
source: Social Communication Assistant
zh: 社交沟通助手

# splashDescription
source: Understanding emotions and social interactions
zh: 理解情感与社交互动

source: Pragmatic Language
zh: 语言的使用

# pragmaticLanguageDesc
source: Understand social language use
zh: 学习社交语言的使用方式

source: Emotions in Speech
zh: 语言的情感

# emotionsInSpeechDesc
source: Analyze emotions in speech
zh: 分析语音中的情感

source: Literal v.s. Figurative
zh: 字面还是比喻？

# literalVsFigurativeDesc
source: Understand language meaning
zh: 理解语言的含义

source: Pragmatic Scenarios
zh: 语言的场景

# pragmaticScenariosDesc
source: Meaning Behind Words
zh: 话语背后的含义

# speechInputHint
source: Type or tap the microphone button to speak...
zh: 输入或点击麦克风按钮开始说话…

# speechNotAvailable
source: Speech recognition is not available
zh: 语音识别暂不可用

source: Listening...
zh: 聆听中…

# languageSwitch
source: Language
zh: 语言

source: Emotion in Speech
zh: 语言的情感

source: Recording Your Voice
zh: 按下按钮然后开始说话

# speakNaturally
source: Speak naturally and we'll analyze the emotions in your voice
zh: 用平常的语气说话，我来分析你语言中的情感！

# literalVsFigurativeTitle
source: Literal vs. Figurative
zh: 字面还是比喻？

source: Understanding Language Types
zh: 理解语言的类型

source: Literal
zh: 字面语言

# literalDescription
source: Direct meaning of words (e.g., "It's raining" means actual rain)
zh: 词语最直接的意思。比如，一个人说“下雨了”，说明真的在下雨。

source: Figurative
zh: 比喻语言

# figurativeDescription
source: Symbolic or metaphorical meaning (e.g., It's raining cats and dogs)
zh: 说一个事情，但实际意思是另一个事情。比如，一个人说”累成狗了“，不是真的变成狗了，而是比喻自己很累。

source: Sarcastic
zh: 讽刺语言

# sarcasticDescription
source: Saying the opposite of what you mean (e.g., "Great weather!" during a storm)
zh: “说反话”，夸张地表达相反的含义。比如，一个人在暴风雨中说：“真是好天气！”

source: Analyze
zh: 分析

source: Type of Language
zh: 语言类型

source: What it Really Means
zh: 真实含义

source: Why this Type?
zh: 为什么属于这种类型？

source: How to Understand/ Respond
zh: 如何理解/ 回应

# pragmaticLanguageTitle
source: Pragmatic Language
zh: 语言的使用

source: Understanding Pragmatic Language
zh: 理解语言的使用

# pragmaticLanguageDescription
source: Pragmatic language refers to how we use language in social situations.It includes understanding context, intent and social norms.
zh: 这是指我们在社交情境中如何运用语言，包括理解语境、含义和一些社会规则。

source: Language Use
zh: 语言运用

# speakerIntent
source: Speaker's Intent
zh: 说话者意图

source: What it Means
zh: 含义

source: Suggested Response
zh: 建议回应

# pragmaticScenariosTitle
source: Pragmatic Scenarios
zh: 语用场景

source: Situation
zh: 情境

source: Expected Action
zh: 恰当做法

source: Why
zh: 原因

# scenarioCounter
source: Scenario {current} of {total}
zh: 场景 {current} / {total}

# appName
source: VoiceIntent
zh: 语音意图

source: Social Rules
zh: 社交规则

source: Intentions
zh: 意图表达

source: Contextual Awareness
zh: 情境意识

source: Interpretation
zh: 理解与解读

source: Turn-taking in conversation
zh: 对话中的轮流发言

# turnTakingDescription
source: You're having a conversation with a classmate who is telling a story. You want to add a comment.
zh: 你正在听一位同学讲故事，想要发表自己的看法。

# turnTakingAction
source: Wait until they pause or finish, then say your comment.
zh: 等到对方停顿或讲完后，再提出你的评论。

# turnTakingWhy
source: Taking turns shows respect and makes conversations enjoyable for both people.
zh: 轮流发言既表示尊重，也能让对话双方都感到愉快。

# chooseActivity
source: Choose an Activity
zh: 选择一个活动来开始学习！
